bot__token=0000000000:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
bot__parse_channel_id=-000000000

google__credentials_path=storage/credentials.json
google__sheet_name=Лист1

redis__host=redis
redis__port=6379

CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
