bot__token=0000000000:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
bot__parse_channel_id=-000000000
bot__managers=[00000000000,000000000000]
bot__parse_topic_id=00
bot__logs_topic_id=00

google__credentials_path=storage/credentials.json
google__sheet_name=Лист1

redis__host=redis
redis__port=6379

RABBITMQ__USER=aaaaa
RABBITMQ__PASSWORD=AAAAAAAAAAAAAAAA
