bot__token=0000000000:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
bot__parse_channel_id=-000000000
bot__managers=[00000000000,000000000000]


google__credentials_path=storage/credentials.json
google__sheet_name=Лист1

redis__host=redis
redis__port=6379
